<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.spring.samples</groupId>
  <artifactId>03-AOP</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <scm>
  	<url>https://github.zhaw.ch/bacn/ase-spring-03</url>
  </scm>
  <modules>
  	<module>31-AOP-Auto</module>
  	<module>32-AOP-Pointcut</module>
  	<module>33-AOP-JoinPoints</module>
  	<module>34-AOP-Introduction</module>
  </modules>
</project>
